{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=LexiConnect; uid=sa;pwd=123;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "nhanhem2ui@gmail.com",
    "Password": "hiwf wico wgst txpr",
    "From": "nhanhem2ui@gmail.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1082604418580-t9hehmht50ni7oapigndap9mrr15lvtj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}